<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mlkshk/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mlkshk/locale/overlay.dtd">
<overlay id="mlkshk-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem class="menuitem-iconic" id="mlkshk-imagen" label="&mlkshkUp.label;" image="chrome://mlkshk/content/favicon.png"
              insertafter="context-copyimage"
              oncommand="mlkshk.subir()"/>
  </popup>
</overlay>
